<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0002_5</title>
	<style type="text/css">
	body{
		margin: 0;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.wrap{
		height: 500px;
		width: 600px;
		margin: 0 auto;
	}
	#ul1,#ul2{
		height: 400px;
		width: 200px;
		border: 1px solid red;
		float: left;
		margin-left: 60px;
		position: relative;
	}
	#ul1 li{
		width: 200px;
		height: 50px;
		background: red;
		border: 1px solid black;
		position: absolute;
		 
	}
	#ul2 li{
		width: 200px;
		height: 50px;
		background: red;
		border: 1px solid black;
		position: absolute;
	}	
	#box{
		height: 100px;
		width: 100px;
		background: black;
		position: absolute;
	}
	</style>
	<script src="js/task0002_5.js"></script>
</head>
<body>
	<div class="wrap">
		<ul id="ul1">
			<li></li>
		</ul>
		<ul id="ul2">
			<li></li>
		</ul>
	</div>
</body>
</html>